{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\cf1\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 t;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1556841294\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1349002992
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1285171926
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1620513300
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid989379002
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1953459836
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid503872102
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-92627574
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1247459518
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-205479434
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1643119080}}{\*\listoverridetable{\listoverride\listid1643119080\listoverridecount0\ls1}}{\*\rsidtbl \rsid1445803\rsid9387877}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title END-USER LICENSE AGREEMENT FOR BUILDWARE SOFTWARE}{\author Shan Denyer}{\operator gary}{\creatim\yr2013\mo8\dy14\hr21\min29}{\revtim\yr2013\mo8\dy14\hr21\min35}{\printim\yr2002\mo4\dy8\hr14\min48}
{\version3}{\edmins9}{\nofpages4}{\nofwords2146}{\nofchars12237}{\*\company Cascade Lakes}{\nofcharsws14355}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:of
fice:smarttags}}\paperw12240\paperh20160\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot9387877 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz5\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\cf1\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs32\insrsid1445803 End-User License Agreement For }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs32\insrsid1445803 GiLE2D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs32\insrsid1445803  Software
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 IMPORTANT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 \~\emdash  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 READ CAREFULLY: This }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\insrsid1445803 GiLE2D}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803  End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803  for the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 GiLE2D}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803  software p
roduct identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also includes any updates and supplements to the original SO
FTWARE PRODUCT provided to you by }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 
. Any software provided along with the SOFTWARE PRODUCT that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downl
oading, accessing, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. You may, however, return it to your place of purchase f
or a full refund.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs32\insrsid1445803 Software Product License
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 
GRANT OF LICENSE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  This EULA grants you the following rights: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Applications Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 You may install, use, access, display, run, or otherwise interact with ("RUN") one copy of the SOFTWARE PRODUCT, or any prior version for the same operating system, on a single computer, works
tation, terminal, handheld PC, pager, "smart phone," or other digital electronic device ("COMPUTER"). The primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may make a second copy for his or her backup purposes only.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Storage/Network Use.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to RUN the SOFTWARE PRODUCT on your other COMPUTERS over an internal network; however, you must acquire and dedicate a license for each
 separate COMPUTER on which the SOFTWARE PRODUCT is RUN from the storage device. A license for the SOFTWARE PRODUCT may not be shared or used concurrently on different COMPUTERS.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 License Pack.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  If this package is an }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 GiLE2D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  License Pack, you may RUN addi
tional copies of the computer software portion of the SOFTWARE PRODUCT up to the number of copies specified above as "Licensed Copies." You are also entitled to make a corresponding number of secondary copies for backup purposes as specified above.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Reservation of Rights.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 All rights not expressly granted are reserved by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 .
\par }\pard \ltrpar\ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Academic Edition Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 If the SOFTWARE PRODUCT is identified as "Academic Edition" or "AE," you must be a "Qualified Educat
ional User" to use the SOFTWARE PRODUCT. If you are not a Qualified Educational User, you have no rights under this EULA. To determine whether you are a Qualified Educational User, please contact the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  Information Center/5196 Clover Creek Drive/Boynton Beach, FL 33444.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Not for Resale Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 If the SOFTWARE PRODUCT is labeled "Not For Resale" or "NFR," then, notwithstanding other sections of this EULA, your use of the SOFTWARE PRODUCT is limited to use for demonstration, test, or evaluation p
urposes and you may not resell, or otherwise transfer for value, the SOFTWARE PRODUCT.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1445803  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Separation of Components.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER unless express permission is given by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1445803 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Trademarks.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 This EULA does not grant you any rights in connection with any trademarks or service marks of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Rental.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Application Sharing.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 The SOFTWARE PRODUCT may contain }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 GiLE2D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 NetMeeting, a product that enables applications to be shared between two or more COMPUTERS, even if an application is installed on only one of the COMPUTERS. You may use this technology with all }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 GiLE2D}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  application products for multiparty conferences. For non- }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 GiLE2D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 applications, you should consult the accompanying license agreement or contact the licensor to determine whether application sharing is permitted by the licensor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Support Services.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  BuildWare
 may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 policies and programs described in the user manual, in "online" documentation, and/or in other }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 GiLE2D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 -provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information you provide t
o BuildWare as part of the Support Services, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 may use such information for its business purposes, including for product support and development. BuildWare will not utilize such technical information in a form that personally identifies you.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 Termination.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  Without prejudice to any other rights, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 UPGRADES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 If the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use a product identified by BuildWare as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade replaces and/
or supplements (and may disable) the product that formed the basis for your eligibility for the upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a p
ackage of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one COMPUTER.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 COPYRIGHT.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803  All title and copyrights i
n and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT a
re owned by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 or its suppliers. All title and intellectual property rights in and to the content that may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyrig
ht or other intellectual property laws and treaties. This EULA grants you no rights to use such content. If this SOFTWARE PRODUCT contains documentation that is provided only in electronic form, you may print one copy of such electronic documentation. You
 may not copy the printed materials accompanying the SOFTWARE PRODUCT.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 DUAL-MEDIA SOFTWARE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate f
or your single COMPUTER. You may not RUN the other medium on another COMPUTER. You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTWARE PRODUCT.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 BACKUP COPY.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the original media on which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 provided the SOFTWARE PRODUCT solely for backup or archival purposes. If the original media is required to use th
e SOFTWARE PRODUCT on the COMPUTER, you may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the printed materials accompa
nying the SOFTWARE PRODUCT.
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 
U.S.{\*\xmlclose}{\*\xmlclose} GOVERNMENT RESTRICTED RIGHTS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
 All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial rights and restrictions described elsewhere her
ein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or FAR, 48 CFR 252.227-7013 (OCT 1988), as applica
ble.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1445803 EXPORT RESTRICTIONS. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1445803 
This SOFTWARE PRODUCT has been classified by the US Government as exportable under License Exception TSU. Therefore the following terms apply: You agree that you will not export or re-export the SOFTWARE PRODUCT, any part thereof, 
or any process or service that is the direct product of the SOFTWARE PRODUCT (the foregoing collectively referred to as the \'93Restricted Components\'94
), to any country, person or entity subject to U.S. export restrictions. You specifically agree not to export
 or re-export any of the Restricted Components (i) to any country to which the U.S. has embargoed or restricted the export of goods or services, which currently include, but are not necessarily limited to Cuba, Iran, Iraq, Libya, North Korea, Sudan and Sy
r
ia, or to any national of any such country, wherever located, who intends to transmit or transport the Restricted Components back to such country; (ii) to any person or entity who you know or have reason to know will utilize the Restricted Components in t
h
e design, development or production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government. You warrant and represent
 that neither the BXA nor any other {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} federal agency has suspended, revoked or denied your export privileges.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs32\insrsid1445803 MISCELLANEOUS
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 If you acquired this SOFTWARE PRODUCT in the {\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}, this EULA is governed by the laws of the State of 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Washington{\*\xmlclose}{\*\xmlclose}.
\par If you acquired this SOFTWARE PRODUCT in {\*\xmlopen\xmlns2{\factoidname country-region}}Canada{\*\xmlclose}
, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of t
he federal and provincial courts sitting in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Toronto{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Ontario{\*\xmlclose}{\*\xmlclose}
. If this SOFTWARE PRODUCT was acquired outside the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}, then local law may apply.
\par Should you have any questions concerning this EULA, or if you desire to contact BuildWare for any reason, please contact }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
 Information Center/5196 Clover Creek Drive/Boynton Beach, FL 33444.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs32\insrsid1445803 LIMITED WARRANTY
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED OUTSIDE THE {\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose} AND {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}CANADA{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  For the limited warranties and special provisions pertaining 
to your particular jurisdiction, please refer to your warranty booklet included with this package or provided with the software product printed materials.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED IN THE {\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose} AND {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}CANADA{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  BuildWare warrants that (a)\~t
he SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt, and (b)\~any Support Services provided by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  shall be substantially as described in applicable written materials provided to you by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 JunkPiLE Studios}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 , and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 GiLE2D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
 support engineers will make commercially reasonable efforts to solve any problem issues. Some states and jurisdictions do not allow limitations on duration of an implied warranty
, so the above limitation may not apply to you. To the extent allowed by applicable law, implied warranties on the SOFTWARE PRODUCT, if any, are limited to ninety (90) days.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 CUSTOMER REMEDIES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  BuildWare\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at BuildWare\rquote 
s option, either (a)\~return of the price paid, if any, or (b)\~repair or replacement of the SOFTWARE PRODUCT that does not meet the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803  Limited Warranty and which is returned to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  with a copy of your
 receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whic
hever is longer. Outside the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}, neither these remedies nor any product support services offered by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  are available without proof of purchase from an authorized international source.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 NO OTHER WARRANTIES}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1445803 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1445803  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803 To the maximum extent permitted by applicable law, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
 and its suppliers disclaim all other warranties and conditions, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringem
ent, with regard to the software product, and the provision of or failure to provide support services.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\fs20\insrsid1445803  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid1445803 LIMITATION OF LIABILITY. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 To the maximum extent permitted by applicable law, in no event shall }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
 or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business pro
fits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT or the provision of or failure to provide Support Services, even if }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  has been advised of the possibility of such damages. In any case, Build ware\rquote 
s entire liability under any provision of this EULA shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or U.S.$5.00; provided, however, if you have entered into a }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803  Support Services Agreement, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 JunkPiLE Studios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1445803 
\rquote s entire liability regarding Support Services shall be governed by the terms of that agreement. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.
\par }}